<p align="center">
  <img alt="Repository size" src="https://img.shields.io/github/directory-file-count/marelps/decodificador-texto?style=flat-square">
  <a href="https://twitter.com/piterparquinho">
    <img alt="Siga no Twitter" src="https://img.shields.io/twitter/url?style=social&url=https%3A%2F%2Ftwitter.com%2Fpiterparquinho">
  </a>
  <img alt="Github last commit" src="https://img.shields.io/github/last-commit/marelps/decodificador-texto?style=flat-square">
   <img alt="License" src="https://img.shields.io/badge/license-MIT-brightgreen">
  <a href="">
    <img alt="Feito por Vitória" src="https://img.shields.io/badge/feito%20por-Vitória-%237519C1">
  </a>

# Challenge ONE Decodificador de Texto - Turma 7
<h4 align="center"> 
	✅ Projeto Concluído ✅
</h4>

<p align="center">
 <a href="#objetivo">Objetivo</a> •
 <a href="#instalação">Instalação</a> • 
 <a href="#autor">Autor</a> • 
  <a href="#licença">Licença</a> • 
 <a href="#readme">README</a>
</p>

## Objetivo
### Objetivo do projeto
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iure animi amet! Officia voluptatem, nam a inventore quasi minima non dolores voluptas ipsa quis quibusdam obcaecati. Cumque iure corrupti ipsa.

<img src="assets/descript1.png">
<img src="assets/descript2.png">
<img src="assets/descript3.png">


 ## Instalação
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iure animi amet! Officia voluptatem, nam a inventore quasi minima non dolores voluptas ipsa quis quibusdam obcaecati. Cumque iure corrupti ipsa.

 ***
## Autor
<p align="center">
 <img style="border-radius: 50%;" src="https://avatars.githubusercontent.com/u/48718646?v=4" width="100px;" alt="Autora do projeto"/>
 <br />
 <sub><b>Vitória Garrucho</b></br> Feito com ❤️</sub></p>

<p align="center">Entre em contato através das minhas redes sociais!<br>
<a href="https://twitter.com/piterparquinho" target="_blank"><img src="https://img.shields.io/badge/-@piterparquinho-1ca0f1?style=flat-square&labelColor=1ca0f1&logo=twitter&logoColor=white&link=https://twitter.com/piterparquinho" alt="Twitter Badge"></a>
<a href="https://www.linkedin.com/in/vitoriagarrucho/" target="_blank"><img src="https://img.shields.io/badge/-Vitória-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/vitoriagarrucho/" alt="Linkedin Badge"></a>
<a href="mailto:vitoriagarrucho@gmail.com" target="_blank"><img src="https://img.shields.io/badge/-vitoriagarrucho@gmail.com-c14438?style=flat-square&logo=Gmail&logoColor=white&link=mailto:vitoriagarrucho@gmail.com" alt="Gmail Badge"></a>
 </p>

## Licença

Este projeto esta sobe a licença [MIT](./LICENSE).

Feito com ❤️ por Vitória Garrucho

<a href="https://www.linkedin.com/in/vitoriagarrucho/" target="_blank">Entre em contato!</a>

## README
[Português](./README.mkd)
